{
  "name": "claude-code-sandbox",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {}
  },
  "workspaceFolder": "/workspaces/minecraft-server-manager",
  "initializeCommand": "mkdir -p .devcontainer/.claude-auth .claude-plugins .gh-config && cp ~/.claude/settings.json ~/.claude/.credentials.json .devcontainer/.claude-auth/ 2>/dev/null || true && cp ~/.claude.json .devcontainer/.claude-auth/claude.json 2>/dev/null || true && cp -n ~/.claude/plugins/known_marketplaces.json ~/.claude/plugins/installed_plugins.json .claude-plugins/ 2>/dev/null || true && cp -r ~/.config/gh/* .gh-config/ 2>/dev/null || true",
  "mounts": [
    "source=${localWorkspaceFolder}/.gh-config,target=/home/vscode/.config/gh,type=bind",
    "source=${localWorkspaceFolder}/.claude-plugins,target=/home/vscode/.claude/plugins,type=bind"
  ],
  "appPort": ["5002:5000"],
  "portsAttributes": {
    "5000": {
      "label": "mcctl-console",
      "onAutoForward": "ignore"
    }
  },
  "updateRemoteUserUID": true,
  "postCreateCommand": "claude --version && docker --version && gh --version && echo '✅ Claude Code + Docker + GitHub CLI ready'",
  "remoteUser": "vscode"
}
